---
# tasks file for ssl-test
- name: simple message
  debug:
    msg: "testing"

- name: copy the file
  copy:
    src: "{{item.src}}"
    dest: "{{item.dest}}"
    mode: '0755'
  loop:
    - {src: 'certs.sh', dest: '/home/centos/ssltest/cert-gen.sh'}
    - {src: 'servers.txt', dest: '/home/centos/ssltest/servers.txt' }
- name: print pwd
  shell : pwd

- name: replace current certs
  command: sh cert-gen.sh
  args:
    chdir: /home/centos/ssltest/